
DogAnim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 215, 229
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 65
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 101
  size: 63, 37
  orig: 65, 39
  offset: 2, 1
  index: -1
body4
  rotate: false
  xy: 150, 229
  size: 63, 25
  orig: 65, 39
  offset: 2, 13
  index: -1
brow
  rotate: false
  xy: 166, 203
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 40
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 45, 69
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 151, 193
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 75, 131
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 67, 119
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 75, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 50, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 116, 182
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 195
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 140
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 14
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
leg1-1
  rotate: true
  xy: 86, 162
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
leg1-2
  rotate: false
  xy: 35, 43
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
leg1-3
  rotate: false
  xy: 2, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
leg2-1
  rotate: false
  xy: 50, 49
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg2-2
  rotate: false
  xy: 106, 165
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
leg2-3
  rotate: true
  xy: 140, 187
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
legS
  rotate: false
  xy: 86, 180
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 150, 204
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth-base
  rotate: false
  xy: 84, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
mouth-up
  rotate: false
  xy: 198, 214
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 19, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
orbit
  rotate: true
  xy: 75, 142
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 75, 161
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
rings
  rotate: true
  xy: 231, 203
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 67, 127
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 150, 212
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 92, 145
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
