
DogAnim.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 419, 461
  size: 75, 49
  orig: 76, 50
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 2, 141
  size: 81, 67
  orig: 82, 68
  offset: 1, 0
  index: -1
body3
  rotate: false
  xy: 2, 210
  size: 124, 73
  orig: 130, 78
  offset: 5, 2
  index: -1
body4
  rotate: false
  xy: 293, 461
  size: 124, 49
  orig: 130, 78
  offset: 5, 26
  index: -1
brow
  rotate: false
  xy: 339, 396
  size: 13, 13
  orig: 14, 14
  offset: 1, 0
  index: -1
chest
  rotate: true
  xy: 34, 78
  size: 61, 46
  orig: 62, 46
  offset: 1, 0
  index: -1
ear
  rotate: true
  xy: 356, 400
  size: 37, 60
  orig: 38, 60
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 448, 441
  size: 17, 18
  orig: 18, 18
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 467, 442
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 496, 469
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 145, 289
  size: 11, 11
  orig: 12, 12
  offset: 1, 0
  index: -1
eye4
  rotate: false
  xy: 202, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 60, 2
  size: 43, 39
  orig: 44, 40
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 392
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 285
  size: 141, 105
  orig: 142, 106
  offset: 1, 0
  index: -1
leg1
  rotate: true
  xy: 85, 148
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
leg1-1
  rotate: true
  xy: 164, 331
  size: 31, 36
  orig: 32, 36
  offset: 1, 0
  index: -1
leg1-2
  rotate: false
  xy: 214, 369
  size: 25, 40
  orig: 26, 40
  offset: 1, 0
  index: -1
leg1-3
  rotate: true
  xy: 64, 47
  size: 29, 17
  orig: 30, 18
  offset: 1, 0
  index: -1
leg2-1
  rotate: true
  xy: 276, 382
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
leg2-2
  rotate: false
  xy: 313, 383
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
leg2-3
  rotate: false
  xy: 416, 441
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
legS
  rotate: false
  xy: 2, 2
  size: 56, 43
  orig: 60, 47
  offset: 2, 2
  index: -1
mouth
  rotate: true
  xy: 496, 483
  size: 27, 12
  orig: 28, 12
  offset: 1, 0
  index: -1
mouth-base
  rotate: false
  xy: 164, 411
  size: 127, 99
  orig: 128, 100
  offset: 1, 0
  index: -1
mouth-up
  rotate: false
  xy: 293, 411
  size: 61, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 145, 302
  size: 23, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
orbit
  rotate: false
  xy: 241, 379
  size: 33, 30
  orig: 34, 30
  offset: 1, 0
  index: -1
ring
  rotate: true
  xy: 145, 327
  size: 63, 17
  orig: 64, 18
  offset: 1, 0
  index: -1
rings
  rotate: false
  xy: 164, 364
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 293, 439
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 128, 262
  size: 12, 21
  orig: 12, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 47
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 34, 47
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
