
doublegainAnim.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 181, 240
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 181, 211
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 153
  size: 177, 151
  orig: 177, 157
  offset: 0, 6
  index: -1
light2
  rotate: false
  xy: 2, 34
  size: 109, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
text1
  rotate: true
  xy: 113, 61
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 2, 2
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
