info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=115 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=12
char id=48   x=0    y=36     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=82    y=36     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=62    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=21    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=20    y=36     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=42    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=60    y=36     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=82    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=40    y=36     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=102    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=102    y=40     width=5    height=25    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
