info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=184 scaleH=154 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_font.png"
chars count=34
char id=43   x=53    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=0    y=94     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=170    y=32     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=138    y=32     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=20    y=124     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=20    y=62     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=63    y=62     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0    y=124     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=42    y=62     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=63    y=94     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=32    y=32     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=96    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=0    y=30     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=96    y=60     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=100   x=32    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=105    y=94     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101   x=117    y=60     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102   x=170    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103   x=75    y=31     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=47   x=42    y=94     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=104   x=0    y=62     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105   x=177    y=61     width=7    height=31    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=106   x=157    y=0     width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107   x=138    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108   x=170    y=61     width=7    height=32    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=109   x=0    y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=117    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=110   x=96    y=30     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111   x=21    y=94     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112   x=53    y=30     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=113   x=75    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114   x=84    y=94     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115   x=117    y=30     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=116   x=138    y=61     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
