info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=126 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lv_font3.png"
chars count=10
char id=48   x=0    y=0     width=38    height=35    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=112    y=0     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=36    y=70     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=70    y=70     width=33    height=35    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=38    y=0     width=38    height=35    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=76    y=0     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=76    y=35     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=38    y=35     width=37    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=0    y=70     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=0    y=35     width=38    height=35    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
