info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=82 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lv_font2.png"
chars count=12
char id=48   x=31    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=75    y=0     width=7    height=21    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=0    y=43     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=16    y=21     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=31    y=21     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=16    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=61    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=46    y=21     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=46    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108   x=0    y=21     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118   x=61    y=21     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
