info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=80 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lv_font.png"
chars count=10
char id=48   x=0    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=66    y=24     width=5    height=24    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=50   x=50    y=24     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=66    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=34    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0    y=24     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=16    y=24     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=32    y=24     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=50    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=17    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
